<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {
      --slate-900: #1F314F;
      --slate-500: #68778D;
      --slate-300: #D5E1EF;
      --white: #FFFFFF;
      --spacing-500: 40px;
      --spacing-300: 24px;
      --spacing-200: 16px;
    }

    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--slate-300);
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-flow: column nowrap;
      border-radius: 20px;
      padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
      gap: var(--spacing-300);
      background-color: var(--white);
      align-items: center;
      max-width: 288px;
    }

    .card-image > img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    .card-text {
      display: flex;
      flex-flow: column nowrap;
      gap: var(--spacing-200);
      padding: 0 var(--spacing-200);
    }

    .card-text > h1 {
      font-family: 'Outfit';
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 120%;
      margin: 0;
      color: var(--slate-900);
      text-align: center;
    }

    .card-text > p {
      font-family: 'Outfit';
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.2px;
      line-height: 140%;
      margin: 0;
      color: var(--slate-500);
      text-align: center;
    }

    .attribution { 
      display: flex;
      flex-flow: row nowrap;
      font-family: 'Outfit';
      font-size: 10px;
      gap: var(--spacing-200);
      text-align: center;
      padding: var(--spacing-200);
    }

    .attribution a { 
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="card-image">
      <img src="./images/image-qr-code.png" alt="qr code">
    </div>
    <div class="card-text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by: <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by: <a href="https://github.com/Solis-Dev">Carlos Solís</a>.
  </div>
</body>
</html>